SUPABASE_URL=https://ykybtyyopejcyumbpanj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWJ0eXlvcGVqY3l1bWJwYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzE5MTYsImV4cCI6MjA3OTEwNzkxNn0.zmLi0fA3u9b8k_tV9myXPF4UqnttDrg67arWImxLRrQ
TABLE_NAME=embeddings_new
TEXT_COLUMN=text
ID_COLUMN=id
OPENAI_API_KEY="YOUR_OPENAPI_KEY"
BATCH_SIZE=16
MODEL_NAME=BAAI/bge-base-en-v1.5
HF_API_TOKEN="YOUR_HUGGINGFACE_TOKEN"
HUGGINGFACEHUB_API_TOKEN="YOUR_HUGGINGFACE_TOKEN"
MATCH_COUNT=5
ENABLE_MODERATION=true